{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "test"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src",
    "scripts"
  ]
}
