{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitOverride": true,
    "pretty": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "verbatimModuleSyntax": false,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "include": [
    "src",
    "typings"
  ]
}
