{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "baseUrl": "./",
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "scripts"
  ]
}
